<!doctype HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Fotografias Aumentadas </title>
    <!-- Facebook iframe embed  -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,900" rel="stylesheet">
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <script src="aframe-gif-shader.js"></script>
    <script src="../aframe-ar.js"> </script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet">  
    <style>
html{
  font-family: 'Raleway', sans-serif;
}
.marker{
  width: 200px;
}
.logos{
      width: 100%;
}
.logos img{
    display: inline-flex;
    max-width: 85px;
    padding-left: 0.5em;
    padding-right: 0.5em;

}
h1{
  text-transform: uppercase;
  font-weight: 900;
}
.hidden{
  display: none;
  visibility: hidden;
}
.wrapper {
  z-index: 300000;
  background: url(poster2.jpg);
  background-size: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left:0;
  display: flex;
  align-items: center;
  justify-content: center;
}
div.inner{
  padding:2em;
  text-align: center;
  color:white;
  background: #80808094;
}
a{
   font-family: 'Poppins', sans-serif;
   color: white;
    text-decoration: underline;
}
a.button, button{
  cursor: pointer;
  font-size: 2em;
   font-family: 'Poppins', sans-serif;
   color: white;
    text-decoration: underline;
    text-transform: uppercase;

  /*height: 20px;
    width: 100px;*/
    margin: auto 0;
    position: relative;
}
#arjsDebugUIContainer, .arjsDebugUIContainer, .a-enter-vr {
  display: none;
}
</style>
</head>
  <body style='margin : 0px; overflow: hidden;'>
   

    <a-scene embedded arjs='debugUIEnabled: false;'>
    <a-assets>
       
    </a-assets>  	

   
    <a-marker  id="amigas-marker" preset='custom' type='pattern' url='amigas.patt'>
    <a-entity  position="0 0 0" rotation="-90 180 -180"
           geometry="primitive:plane;" material="side: double;shader:gif;src:url(amigas.gif);opacity:1">
            </a-entity>
    </a-marker>
 
    <a-marker  id="steve-marker" preset='custom' type='pattern' url='steve.patt'>
    <a-entity  position="0 0 0" rotation="-90 180 -180"
           geometry="primitive:plane;" material="side: double;shader:gif;src:url(steve.gif);opacity:1">
            </a-entity>
    </a-marker>
 

    
    
   <!-- Camera + cursor. -->
      <a-entity camera look-controls >
        <a-cursor id="cursor"
          animation__click="property: scale; startEvents: click; from: 0.1 0.1 0.1; to: 1 1 1; dur: 150"
          animation__fusing="property: fusing; startEvents: fusing; from: 1 1 1; to: 0.1 0.1 0.1; dur: 1500"
          event-set__1="_event: mouseenter; color: springgreen"
          event-set__2="_event: mouseleave; color: black"
          fuse="true"></a-cursor>
      </a-entity>
    </a-scene>
    <div id="wrapper" class="wrapper">
      <div class="inner">
        <h1> Fotografias Aumentadas </h1>
        <h5> Te llevamos ahí </h5>
        <p> Aceptá permisos de camára, apuntá tu teléfono al video y descubrí la historia </p>
        <button type="button" onClick="start(this.parentNode.parentNode)">Empezar</button>
      </div>
    </div>
  </body>
  <script>
    var videos = [];
    var played = [false];

    function checkOpenYoutube(){
      for (var i = 0; i < played.length; i++) {
        if (!played[i]){
          return;
        }
      }

      // var d = document.getElementById('second-wrapper');
      // d.style.visibility='visible';
      // d.style.display='block';
    }
  function start(element) {
    element.parentNode.removeChild(element);
  
    for (var i = 0; i < videos.length; i++) {
      var id = videos[i];
        var v = document.getElementById(id);
        v.play();
        v.pause();
          (function(vid,id,i){
            document.getElementById(id+ '-marker').addEventListener('marker-found', function(e){ 
                
                  for (var z = 0; z < videos.length; z++) {
                    var id2 = videos[i];
                      var v2 = document.getElementById(id2);
                      v2.play();

                    }
                    // document.querySelector('#image-360').emit('start');

               
               played[i] = true;
            });
            document.getElementById(id+'-marker').addEventListener('marker-lost', function(e){ 
              // vid.pause();

            });
          })(v,id,i);
    }

    

  };
  





  </script>
</html>